NODE_ENV = development
PORT = 5001
MONGO_URI = mongodb+srv://willochs101:willochs101@bvn-cluster0.au1bk.mongodb.net/mernapp?retryWrites=true&w=majority
FLW_PUBLIC_KEY=FLWPUBK_TEST-9b305ba7991d8ab1049b38d38329ab71-X
FLW_SECRET_KEY=FLWSECK_TEST-ebf9bcec697c945ba862f5cc1de5ce0a-X